.col-xs-12.col-sm-12.col-md-12.col-lg-12
  h1.text-primary 
    | 投保须知
    = link_to "返回前页", :back, class: "btn btn-small btn-default pull-right"

  hr

  ol
    li 本计划领取志愿者年龄为：18-60岁
    li 本计划仅限志愿者本人领取并享有。
    li 本计划每个志愿者限领取一份。
    li 本计划中，航空意外保障不包含飞机飞行员及机上服务人员、水陆公共交通意外保障不包含交通工具驾驶人员及服务人员。 
    li 
      | 如果志愿者已从公费医疗、社会医疗保险取得了医疗费用补偿，本计划将按如下公式给付意外伤害住院医疗费用补偿：意外伤害住院医疗费用补偿=该意外伤害事故发生之日起一百八十日内已支出的、必要且合理的住院医疗费用-任何已获得的住院医疗费用补偿；如果志愿者未从公费医疗、社会医疗保险取得医疗费用补偿，本计划将按如下公式给付意外伤害住院医疗费用补偿：意外伤害住院医疗费用补偿 = 该意外伤害事故发生之日起一百八十日内已支出的、必要且合理的住院医疗费用-任何已获得的住院医疗费用补偿）×90%；同时意外伤害住院医疗费用补偿将以1000元为补偿上限。
    li 本计划领取并生效后，不予退出。计划生效后三个工作日内，中美联泰大都会将通过短信通知志愿者。

