.col-xs-12.col-sm-12.col-md-12.col-lg-12
  h1.text-primary 前往都会堂验真
  hr
  .alert.alert-info 
    | 请扫描下方二维码进行大都会官方保单验真。
    | 在微信中阅览，可直接长按二维码进行识别。

  = image_tag 'qrcode_for_duhuitang.jpg', width: "100%", class: "thumbnail"