.col-xs-12.col-sm-12.col-md-12.col-lg-12

  h3.text-primary 查找您的免费保险预定
  hr

  - if notice
    .alert.alert-success
      = notice
      a.close type="button" data-dismiss="alert" &times;
  - elsif alert
    .alert.alert-danger
      = alert
      a.close type="button" data-dismiss="alert" &times;

  = form_tag validate_result_of_preorders_path, method: 'get', class: 'simple-form' do

    .form-inputs
      .form-group
        = text_field_tag :user, params[:user], class: "string form-control", placeholder:"您的姓名"
      .form-group
        = text_field_tag :mobile, params[:mobile], class: "string form-control", placeholder: "手机号码"
    .form-actions
      = button_tag(type: 'submit', :name => nil, class: "btn btn-primary btn-lg btn-block") do
        = fa_icon "search"
        ' 
        '查找您的免费保险预定
  br
  .alert.alert-info
    =fa_icon "exclamation-circle"
    ' 
    '请确保您填写申请时的姓名和手机号码，否则可能无法查询到您的免费保险预定。